TMDB_KEY=ea63899cc314ebed02e28c86210e3cb4
PEERFLIX_EXTRA=language=es|sort=language-desc
TORRENTIO_EXTRA=providers=yts,eztv,rarbg,1337x,thepiratebay,kickasstorrents,torrentgalaxy,magnetdl,horriblesubs,nyaasi,tokyotosho,anidex,mejortorrent,wolfmax4k|language=spanish
PIRATEBAY_EXTRA=
ORION_EXTRA=eyJhcGkiOiJHVUYzOUNHSlNFQjdIU0Q1S1BDQ0xBNEtLN0xNR0Y4VSIsImxpbmtMaW1pdCI6IjMiLCJzb3J0VmFsdWUiOiJzdHJlYW1zZWVkcyIsImF1ZGlvY2hhbm5lbHMiOiIyLDYsOCIsInZpZGVvcXVhbGl0eSI6ImhkNGssaGQyayxoZDEwODAsaGQ3MjAsc2QiLCJsaXN0T3B0IjoidG9ycmVudCIsImRlYnJpZHNlcnZpY2VzIjpbXSwiYXVkaW9sYW5ndWFnZXMiOlsiZXMiXSwiYWRkaXRpb25hbFBhcmFtZXRlcnMiOiIifQ
MEDIAFUSION_EXTRA=D-MwAHYWyoinQmo7680dnCraVcidbZz5sCQlR2x6zEztLCSbGTWP_5BlcCkQO9jV557OvY03MPejeGv1EF8v-sIA63smTh00psMEmuKMLW0oY

